# ProxiBanqueV4-CKKT

./: .gitignore  base_connecxion_test.sql  context.xml  db_pbv4_ckkt_test.sql
ProxiBanqueV4/: pom.xml
ProxiBanqueV4/ProxiBanqueV4-dao/: pom.xml
ProxiBanqueV4/ProxiBanqueV4-dao/src/main/java/com/proxibanquev4/ckkt/dao/: IClientDao.java  ICompteBancaireDao.java  IConseillerDao.java  IGerantDao.java
ProxiBanqueV4/ProxiBanqueV4-dao/src/main/java/com/proxibanquev4/ckkt/dao/test/: TestSpringDAOClient.java  TestSpringDAOConseiller.java
ProxiBanqueV4/ProxiBanqueV4-dao/src/main/resources/: spring-data.xml
ProxiBanqueV4/ProxiBanqueV4-dao/src/test/java/com/proxibanquev4/ckkt/dao/test/: TestSpringDAOClient.java  TestSpringDAOCompte.java  TestSpringDAOConseiller.java
ProxiBanqueV4/ProxiBanqueV4-domaine/: pom.xml
ProxiBanqueV4/ProxiBanqueV4-domaine/src/main/java/com/proxibanquev4/ckkt/domaine/: Adresse.java  Client.java  CompteBancaire.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Gerant.java  Personne.java  Transaction.java  User.java
ProxiBanqueV4/ProxiBanqueV4-domaine/src/main/java/org/ckkt/: App.java
ProxiBanqueV4/ProxiBanqueV4-domaine/src/test/java/org/ckkt/: AppTest.java
ProxiBanqueV4/ProxiBanqueV4-exceptions/: pom.xml
ProxiBanqueV4/ProxiBanqueV4-presentation/: pom.xml
ProxiBanqueV4/ProxiBanqueV4-presentation/src/main/java/com/proxibanquev4/ckkt/presentation/: AppConfig.java  CreerClientBean.java  EditionClientBean.java  ErrorBean.java  HistoriqueTransactionBean.java  Lanceur.java  ListeClientsAgenceBean.java  ListeClientsBean.java  ListeComptesBean.java  ListeConseillersAgenceBean.java  LoginBean.java  LogoutBean.java  LogoutServlet.java  MenuConseillerBean.java  NavigateBean.java  Toto.java  User.java  VirementBean.java  WebAppInitializer.java
ProxiBanqueV4/ProxiBanqueV4-presentation/src/main/resources/: spring-presentation.xml
ProxiBanqueV4/ProxiBanqueV4-presentation/src/main/webapp/: 0000C.xhtml  0000E.xhtml  0000G.xhtml  Erreur400.xhtml  Erreur401.xhtml  Erreur403.xhtml  Erreur404.xhtml  Erreur500.xhtml  index.jsp  logout.jsp  logout.xhtml
ProxiBanqueV4/ProxiBanqueV4-presentation/src/main/webapp/WEB-INF/: faces-config.xml  spring-presentation.xml  web.xml
ProxiBanqueV4/ProxiBanqueV4-presentation/src/main/webapp/resources/css/: common-style.css
ProxiBanqueV4/ProxiBanqueV4-presentation/src/main/webapp/template/: contentC.xhtml  contentE.xhtml  contentG.xhtml  footerC.xhtml  footerE.xhtml  footerG.xhtml  headerC.xhtml  headerC2.xhtml  headerE.xhtml  headerG.xhtml  layoutC.xhtml  layoutC2.xhtml  layoutE.xhtml  layoutG.xhtml
ProxiBanqueV4/ProxiBanqueV4-presentation/src/main/webapp/user/: index.jsp
ProxiBanqueV4/ProxiBanqueV4-presentation/src/main/webapp/user/conseiller/: creerclient.xhtml  editionclients.xhtml  index.jsp  listeclients.xhtml  listecomptes.xhtml  menuconseiller.xhtml  menuprincipal.xhtml  testlogin.xhtml  virement.xhtml
ProxiBanqueV4/ProxiBanqueV4-presentation/src/main/webapp/user/gerant/: clientsadecouvert.xhtml  historique.xhtml  index2.jsp  listeclientsagence.xhtml  listeconseillers.xhtml
ProxiBanqueV4/ProxiBanqueV4-service/: pom.xml
ProxiBanqueV4/ProxiBanqueV4-service/src/main/java/com/proxibanquev4/ckkt/service/: ClientService.java  ClientsADecouvertService.java  CompteService.java  ConseillerService.java  Logger.java  TransactionService.java
ProxiBanqueV4/ProxiBanqueV4-service/src/main/resources/: spring-service.xml
ProxiBanqueV4/ProxiBanqueV4-service/src/test/java/com/proxibanquev4/ckkt/serviceTest/: ClientServiceTest.java  ClientServiceTestUnit.java  ClientsADecouvertServiceTest.java  CompteServiceTest.java  CompteServiceTestUnit.java
RESTfulClient/: pom.xml
RESTfulClient/src/main/webapp/WEB-INF/: web.xml
RESTfulWS/: employe2.json  pom.xml
RESTfulWS/src/main/java/com/proxibanquev4/ckkt/dao/: IClientDao.java  IConseillerDao.java  IGerantDao.java  ITransactionDao.java  IUserDao.java
RESTfulWS/src/main/java/com/proxibanquev4/ckkt/domaine/: CompteEpargne.java  Gerant.java  Track.java
RESTfulWS/src/main/java/com/proxibanquev4/ckkt/rest/: JSONService.java  JSONService2.java  JSONService3.java  JSONService4.java  ProxibanqueWS.java  ProxibanqueWS2.java  WebServiceClientsADecouvert.java
RESTfulWS/src/main/resources/: db.properties  log4j.xml
RESTfulWS/src/main/webapp/: index.html
RESTfulWS/src/main/webapp/WEB-INF/: web.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/proxibanquev4/ckkt/client/: ClientWS.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/proxibanquev4/ckkt/dao/: IClientDao.html  ICompteBancaireDao.html  IConseillerDao.html  IGerantDao.html  ITransactionDao.html  IUserDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/proxibanquev4/ckkt/domaine/: Adresse.html  Client.html  CompteBancaire.html  CompteCourant.html  CompteEpargne.html  Conseiller.html  Employe.html  Gerant.html  Personne.html  Track.html  Transaction.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/proxibanquev4/ckkt/presentation/: CreerClientBean.html  EditionClientBean.html  ErrorBean.html  HistoriqueTransactionBean.html  Lanceur.html  ListeClientsAgenceBean.html  ListeClientsBean.html  ListeComptesBean.html  ListeConseillersAgenceBean.html  LoginBean.html  MenuConseillerBean.html  NavigateBean.html  User.html  VirementBean.html  package-frame.html  (+3 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/ckkt/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/ckkt/class-use/: AppTest.html
(+79 files in other folders)
