<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ckkt</groupId>
    <artifactId>ProxiBanqueV4</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.ckkt</groupId>
  <artifactId>ProxiBanqueV4-dao</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ProxiBanqueV4-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
      
	<!-- Spring-DATA -->
	
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-jpa</artifactId>
	    <version>1.10.4.RELEASE</version>
	</dependency>
	
	<!-- MySQL -->	
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
	<!-- Hibernate -->
	
	<dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-core</artifactId>
	   <version>5.2.3.Final</version>
	</dependency>
	
	<!-- hibernate jpa -->
	
	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.0-api</artifactId>
	    <version>1.0.1.Final</version>
	</dependency>

	<!-- spring boot data -->
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
		<version>1.4.1.RELEASE</version>
	</dependency>
		
	<!-- dépendance du module ProxiBanqueV4-domaine -->
	
	<dependency>
		<groupId>org.ckkt</groupId>
		<artifactId>ProxiBanqueV4-domaine</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
    
  </dependencies>
  
</project>
