<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ckkt</groupId>
		<artifactId>ProxiBanqueV4</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ProxiBanqueV4-service</artifactId>
	<name>ProxiBanqueV4-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- Junit	 -->
<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!--   			<artifactId>junit</artifactId> -->
<!--   			<version>4.12</version> -->
<!--   			<scope>test</scope> -->
<!-- 		</dependency> -->

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.1.0</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.mockito</groupId> -->
<!-- 		    <artifactId>mockito-all</artifactId> -->
<!-- 		    <version>1.10.19</version> -->
<!-- 		</dependency> -->
		
		<!-- Couche domaine -->
		<dependency>
			<groupId>org.ckkt</groupId>
			<artifactId>ProxiBanqueV4-domaine</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- Couche DAO -->
		<dependency>
			<groupId>org.ckkt</groupId>
			<artifactId>ProxiBanqueV4-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- Hibernate -->
	
	<dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-core</artifactId>
	   <version>5.2.3.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
		<version>1.4.1.RELEASE</version>
	</dependency>
	
	</dependencies>

</project>
