<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.ckkt</groupId>
    <artifactId>ProxiBanqueV4</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.ckkt</groupId>
  <artifactId>ProxiBanqueV4-presentation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ProxiBanqueV4-presentation Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
	<!-- Junit	 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<!-- Mockito -->
	<dependency>
	  <groupId>org.ckkt</groupId>
	  <artifactId>ProxiBanqueV4-service</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>
	
	<!-- Couche comaine -->
	<dependency>
		<groupId>org.ckkt</groupId>
		<artifactId>ProxiBanqueV4-domaine</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	
	<!-- Couche dao -->
	<dependency>
		<groupId>org.ckkt</groupId>
		<artifactId>ProxiBanqueV4-dao</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	
	<!-- Servlet API -->
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	
  </dependencies>
  
  <build>
    <finalName>ProxiBanqueV4-presentation</finalName>
  </build>
  
</project>
